/*colors*/
@WHITE:									#FFF;
@CLOUDS:								#ECF0F1;
@SILVER:								#BDC3C7;
@CONCRETE:								#95A5A6;
@ASBESTOS:								#7F8C8D;
@ALIZARIN:								#E74C3C;
@CARROT:								#e67e22;
@ORANGE:								#f39c12;
@SUN-FLOWER:							#F1C40F;
@NEPHRITIS:								#27ae60;
@EMERALD:								#2ECC71;
@TURQUOISE:								#1abc9c;
@GREEN-SEA:								#16a085;
@BELIZE-HOLE:							#2980b9;
@PETER-RIVER:							#3498DB;
@AMETHYST:								#9b59b6;
@WISTERIA:								#8e44ad;
@MIDNIGHT-BLUE:							#2c3e50;
@WET-ASPHALT:							#34495e;
@BLACK:									#000;

@body-bg:								@CLOUDS;
@header-bg:								@PETER-RIVER;
@header-link:							lighten(@header-bg, 100%);
@nav-bar:								@EMERALD;
@nav-bar-item-active:					darken(@nav-bar, 25%);
@sale-link:								@ALIZARIN;
@sale-info:								@SUN-FLOWER;
@sale-info-red:							@ALIZARIN;
@sale-info-green:						@EMERALD;
@form-element-border-color:				@EMERALD;
@form-element-active:					@PETER-RIVER;
@form-element-bg:						@WHITE;
@form-element-selectbox-dropdown:		fadeout(@WHITE, 10%);
@form-element-selectbox-dropdown-text:	darken(fadein(@form-element-selectbox-dropdown, 100%), 90%);
@form-element-selectbox-search:			@WET-ASPHALT;
@form-element-bg-active:				@form-element-border-color;
@form-element-text:						darken(@form-element-active, 5%);
/*/colors*/

/*metric*/
@air:									16px;
@header-img-height:						44px;
@default-font-size:						12px;
@sale-link-size:						@air*4;
@radius-small:							2px;
@radius-mid:							4px;
/*/metric*/
